<!DOCTYPE html>
<html>
  <head>
    <style>
      body
      {
        box-sizing: border-box;
        font-size: 18px;
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      #header 
      {
        font-size: 1.8em;
        line-height: 2;
        background: #FFF;
        padding: 0 5%;
        color: #333;
      }
      #notebooks
      {
        font-size: 1.4em;
        line-height: 2.5;
        padding: 0 5%;
        background: #DDD;
        color: #111;
      }
      #notes
      {
        font-size: 1.2em;
        line-height: 2.5;
        padding: 0 5%;
        background: #444;
        color: #FFF;
      }
      #body 
      {
        padding: 1em 6%;
      }
      #notebooks > ol,
      #notes     > ol
      {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      #notebooks:not(.shown) > ol             > li:not(.active),
      #notes                 > ol:not(.shown) > li,
      #notes                 > ol             > li:not(.active)
      {
        display: none; 
      }
      #notes > ol.shown.active > li {
        display: inherit;
      }
    </style>
  </head>
  <body>
    <div id="header">
      magpie
    </div>
    <div id="notebooks">
      <ol>
        <li data-id="1" class="active">notebook 1</li>
        <li data-id="2">notebook 2</li>
        <li data-id="3">notebook 3</li>
        <li data-id="4">notebook 4</li>
        <li data-id="5">notebook 5</li>
      </ol>
    </div>
    <div id="notes">
      <ol data-notebook="1" class="shown">
        <li class="active">1.1</li>
        <li>1.2</li>
        <li>1.3</li>
        <li>1.4</li>
      </ol>
      <ol data-notebook="4">
        <li class="active">4.1</li>
        <li>4.2</li>
        <li>4.3</li>
        <li>4.4</li>
      </ol>
      <ol data-notebook="3">
        <li class="active">3.1</li>
        <li>3.2</li>
        <li>3.3</li>
        <li>3.4</li>
      </ol>
      <ol data-notebook="2">
        <li class="active">2.1</li>
        <li>2.2</li>
        <li>2.3</li>
        <li>2.4</li>
      </ol>
      <ol data-notebook="5">
        <li class="active">5.1</li>
        <li>5.2</li>
        <li>5.3</li>
        <li>5.4</li>
        <li>5.5</li>
        <li>5.6</li>
        <li>5.7</li>
        <li>5.8</li>
        <li>5.9</li>
        <li>5.10</li>
        <li>5.11</li>
        <li>5.12</li>
        <li>5.13</li>
        <li>5.14</li>
        <li>5.15</li>
        <li>5.16</li>
        <li>5.17</li>
        <li>5.18</li>
      </ol>
    </div>
    <div id="body">
      notes show up here, pick one from above and watch me change .. 
    </div>
    <script>
      (function(){
        var notebooks = document.getElementById("notebooks").getElementsByTagName("li");
        var notes = document.getElementById("notes").getElementsByTagName("ol");
        //accordian the notes
        for(var j in notes){
          (function(ol){
            try {
              var elems = ol.getElementsByTagName("li");
              for(var i in elems){
                elems[i].onclick = elems[i].ontouch = function(e){
                  if(ol.className.match(/(\s|^)active(\s|$)/g)){
                    ol.className = ol.className.replace(/(\s|^)active(\s|$)/g, "");
                    for(var i in elems){
                      try {
                        elems[i].className = elems[i].className.replace(/(\s|^)active(\s|$)/g, "");
                      } catch(e) { }
                    }
                    this.className += " active";
                    document.getElementById("body").innerHTML = "You're now viewing notebook: \"<i>" + document.getElementById("notebooks").getElementsByClassName("active")[0].textContent + "</i>\" and note \"<i>" + this.textContent + "</i>\"";
                  }else{
                    if(! ol.className.match(/(\s|^)active(\s|$)/g)){
                      ol.className += " active"; 
                    }
                  }
                };
              }
            } catch(e) { }
          })(notes[j]);
        }
        //accordian the notebooks
        for(var i in notebooks){
          notebooks[i].onclick = notebooks[i].ontouch = function(e){
            if(document.getElementById("notebooks").className.indexOf("shown") == -1){
              if(! document.getElementById("notebooks").className.match(/(\s|^)shown(\s|$)/g)){
                document.getElementById("notebooks").className += " shown";
              }
            }else{
              //close notebook selection
              document.getElementById("notebooks").className = document.getElementById("notebooks").className.replace(/(\s|^)shown(\s|$)/g, "");
              //show the right notes
              for(var i in notes){ 
                try {
                  if(notes[i].getAttribute("data-notebook") != this.getAttribute("data-id")){
                    notes[i].className = notes[i].className.replace(/(\s|^)shown(\s|$)/g, "");
                  }else{
                    if(! notes[i].className.match(/(\s|^)shown(\s|$)/g)){
                      notes[i].className += " shown";
                    }
                  }
                } catch(e) { }
              }
              //show right notebook
              for(var i in notebooks){
                try {
                  notebooks[i].className = notebooks[i].className.replace(/(\s|^)active(\s|$)/g,"");
                } catch(e) { }
              }
              this.className += " active";
              document.getElementById("body").innerHTML = "You're now viewing notebook: \"<i>" + this.textContent + "</i>\" and note \"<i>" + document.getElementById("notes").getElementsByClassName("shown")[0].getElementsByClassName("active")[0].textContent + "</i>\"";
            }
          };
        }
      })();
    </script>
  </body>
</html>
