<!DOCTYPE html>
<html>
  <head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <link href="://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet" type="text/css"/>
    <link href="://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <style>
      body
      {
        box-sizing: border-box;
        font-size: 16px;
        font-family: 'Noto Sans', sans-serif;
        margin: 0;
        padding: 0;
      }
      h1,h2,h3,h4,h5 
      {
        font-family: 'Bree Serif';
        text-transform: lowercase;
        line-height: 1.5;
        margin: 0;
      }
      #header 
      {
        font-family: 'Bree Serif';
        font-size: 1.8em;
        line-height: 2;
        padding: 0;
      }
      #notebooks
      {
        font-size: 1em;
        line-height: 4;
        padding: 2em;
        background: #8FB2A2;
        color: #000;
        position: fixed;
        height: 100%;
        width: 10em;
        overflow-y: auto;
        left: 0;
      }
      #notes
      {
        font-size: 1em;
        line-height: 4;
        padding: 2em;
        background: #C7BBA3;
        color: #000;
        position: fixed;
        left: 14em;
        height: 100%;
        width: 9em;
        overflow-y: auto;
      }
      #body 
      {
        padding: 1em 0 1em 28em;
        position: absolute;
      }
      #notes,
      #notebooks,
      #body
      {
        transform: translate3d(0,0,0);
        transition: width .35s, left .35s, padding-left .35s;
      }
      #notebooks > ol,
      #notes     > ol
      {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      #notes > ol > li,
      #notebooks > ol > li
      {
        padding: 0 0 0 0;
      }
      #notebooks > ol > li, 
      #notes > ol > li 
      {
        border-right: 1em solid rgba(127,127,127,.4);
        margin-right: -2em;
      }
      #notebooks > ol > li.active 
      {
        border-right: 1em solid #F5582C;
      }
      #notes > ol > li.active 
      {
        border-right: 1em solid #DE9828;
      }
      #notes > ol:not(.active)
      {
        display: none; 
      }
      #notes > ol.active
      {
        display: inherit;
      }
      @media (max-width: 768px) {
        #notebooks 
        {
          font-size: 1em;
          overflow: hidden;
          width: 1em;
        }
        #notes
        {
          font-size: 1em;
          overflow: hidden;
          width: 1em;
          left: 1em;
        }
        #notebooks,
        #notes
        {
          margin: 0;
          padding: 0;
        }
        #notebooks > *, 
        #notes > *,
        #notes > ol.active
        {
          display: none; 
        }
        #notebooks.slide > *, 
        #notes.slide > *,
        #notes.slide > ol.active
        {
          display: inherit; 
        }
        #notebooks.slide,
        #notes.slide
        {
          padding: 1em; 
        }
        #notebooks > ol > li,
        #notes     > ol > li 
        {
          overflow: hidden;
          white-space: nowrap;
        }
        #notebooks > ol > li 
        {
          margin-right: 1em;
        }
        #notes > ol > li 
        {
          margin-right: -1em;
        }
        #notebooks.slide, 
        #notes.slide 
        {
          width: 12em;
        }
        #notes.slide 
        {
          width: 10em;
        }
        #notes.slide
        {
          left: 12em;
        }
        #body 
        {
          padding-left: 3em;
        }
        #body.slide 
        {
          padding-left: 17em;
        }
      }
      </style>
  </head>
  <body>
    <div id="body">
      <div id="header">
        magpie
      </div>
      <div id="content">
        notes show up here, pick one from above and watch me change .. 
      </div>
    </div>
    <div id="notebooks">
      <h2>Notebooks</h2>
      <ol>
        <li data-id="1" class="active"> notebook 1</li>
        <li data-id="2"> notebook 2</li>
        <li data-id="3"> notebook 3</li>
        <li data-id="4"> notebook 4</li>
        <li data-id="5"> notebook 5</li>
      </ol>
    </div>
    <div id="notes">
      <h2>Notes</h2>
      <ol data-notebook="1" class="active">
        <li class="active">1.1</li>
        <li>1.2</li>
        <li>1.3</li>
        <li>1.4</li>
      </ol>
      <ol data-notebook="4">
        <li class="active">4.1</li>
        <li>4.2</li>
        <li>4.3</li>
        <li>4.4</li>
      </ol>
      <ol data-notebook="3">
        <li class="active">3.1</li>
        <li>3.2</li>
        <li>3.3</li>
        <li>3.4</li>
      </ol>
      <ol data-notebook="2">
        <li class="active">2.1</li>
        <li>2.2</li>
        <li>2.3</li>
        <li>2.4</li>
      </ol>
      <ol data-notebook="5">
        <li class="active">5.1</li>
        <li>5.2</li>
        <li>5.3</li>
        <li>5.4</li>
        <li>5.5</li>
        <li>5.6</li>
        <li>5.7</li>
        <li>5.8</li>
        <li>5.9</li>
        <li>5.10</li>
        <li>5.11</li>
        <li>5.12</li>
        <li>5.13</li>
        <li>5.14</li>
        <li>5.15</li>
        <li>5.16</li>
        <li>5.17</li>
        <li>5.18</li>
        <li>5.19</li>
        <li>5.20</li>
        <li>5.21</li>
        <li>5.22</li>
        <li>5.23</li>
        <li>5.24</li>
        <li>5.25</li>
        <li>5.26</li>
        <li>5.27</li>
        <li>5.28</li>
      </ol>
    </div>
    <script>
      (function(){
        var divs = [document.getElementById("notebooks"), document.getElementById("notes"), document.getElementById("body")];
        var notebooks = document.getElementById("notebooks").getElementsByTagName("li");
        var notes = document.getElementById("notes").getElementsByTagName("ol");
        var open = function(){
          if(document.body.offsetWidth >= 768){
            return 0;
          }
          for(var i in divs){
            if(divs[i].className.match(/(\s|^)slide(\s|$)/g)){
              //they're open
              return 0;
            }
            divs[i].className += " slide";
          }
          return 1;
        };
        var close = function(){
          for(var i in divs){
            divs[i].className = divs[i].className.replace(/(\s|^)slide(\s|$)/g, "");
          }
        };
        for(var i in divs){
          divs[i].ontouch = divs[i].onclick = function(e){
            if(!open()){
              close();
            }
            e.stopPropagation();
          };
        }
        for(var j in notes){
          (function(ol){
            try {
              var elems = ol.getElementsByTagName("li");
              for(var i in elems){
                elems[i].onclick = elems[i].ontouch = function(e){
                  e.stopPropagation();
                  if(open()){
                    return;
                  }
                  document.getElementById("content").innerHTML = "You're now viewing notebook: \"<i>" + document.getElementById("notebooks").getElementsByClassName("active")[0].textContent + "</i>\" and note \"<i>" + this.textContent + "</i>\"";
                  for(var i in elems){
                    try {
                      elems[i].className = elems[i].className.replace(/(\s|^)active(\s|$)/g, "");
                    } catch(e) { }
                  }
                  close();
                  this.className += " active";
                };
              }
            } catch(e) { }
          })(notes[j]);
        }
        for(var i in notebooks){
          notebooks[i].onclick = notebooks[i].ontouch = function(e){
            e.stopPropagation();
            if(open()){
              return;
            }
            //show the right notes
            for(var i in notes){ 
              try {
                if(notes[i].getAttribute("data-notebook") != this.getAttribute("data-id")){
                  notes[i].className = notes[i].className.replace(/(\s|^)active(\s|$)/g, "");
                }else{
                  if(! notes[i].className.match(/(\s|^)active(\s|$)/g)){
                    notes[i].className += " active";
                  }
                }
              } catch(e) { }
            }
            for(var i in notebooks){
              try {
                notebooks[i].className = notebooks[i].className.replace(/(\s|^)active(\s|$)/g, "");
              } catch(e) { }
            }
            this.className += " active";
            var notename = "";
            var elems = document.getElementById("notes").getElementsByTagName("ol");
            for(var j in elems){
              try {
                if(elems[j].className.match(/(\s|^)active(\s|$)/g)){
                  notename = elems[j].getElementsByClassName("active")[0].textContent;
                }
              } catch(e) { }
            }
            document.getElementById("content").innerHTML = "You're now viewing notebook: \"<i>" + this.textContent + "</i>\" and note \"<i>" + notename + "</i>\"";
          };
        }
      })();
    </script>
  </body>
</html>
